
export SCA_USER=YOUR_SCA_USERNAME
export SCA_PASS=YOUR_SCA_PASSWORD

# user created on the edge device at installation time
export EDGE_USER=core
export EDGE_PASS=edge
export EDGE_HASH="$(openssl passwd -6 ${EDGE_PASS})"

# we'll extract files from here to support PXE and UEFI HTTP
export BOOT_ISO=rhel-9.4-x86_64-boot.iso

# host IPv4 address and subnet mask
export HOSTIP=$(ip route get 8.8.8.8 | awk '{print $7; exit}')
export SUBNET_MASK=255.255.255.0

# configure the subnet, router, and subnet network address
SUBNET=$(echo $HOSTIP | cut -d. -f1-3)
# SUBNET_IP must make sense for the SUBNET_MASK
SUBNET_IP=$(echo $HOSTIP | cut -d. -f1-3).0
ROUTER_IP=$SUBNET.1

# port for the OCI image registry
export REGISTRYPORT=5000

# Don't include the optional tag
export CONTAINER_REPO="$HOSTIP:$REGISTRYPORT/bootc-simple"

# true if using an insecure registry (no TLS)
export REGISTRYINSECURE=true

# the kickstart filename
export BOOTC_KICKSTART=bootc-simple.ks

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}
