##
## Red Hat Simple Content Access
##

export SCA_USER=YOUR_SCA_USERNAME
export SCA_PASS=YOUR_SCA_PASSWORD

##
## Target Edge Device
##

EDGE_USER=core
EDGE_PASS=edge
EDGE_HASH="$(openssl passwd -6 ${EDGE_PASS})"

##
## DHCP Settings
##

# host IPv4 address
HOSTIP=$(ip route get 8.8.8.8 | awk '{print $7; exit}')

# configure the subnet, router, and subnet network address
SUBNET=$(echo $HOSTIP | cut -d. -f1-3)
SUBNET_MASK=255.255.255.0

# SUBNET_IP must make sense for the SUBNET_MASK
SUBNET_IP=$(echo $HOSTIP | cut -d. -f1-3).0
ROUTER_IP=$SUBNET.1

##
## Bootable Container Image and Container Registry
##

# we'll extract files from here to support PXE and UEFI HTTP
BOOT_ISO=rhel-9.4-x86_64-boot.iso

# port for the OCI image registry
REGISTRYPORT=5000

# Don't include the optional tag
export CONTAINER_REPO="$HOSTIP:$REGISTRYPORT/bootc-simple"

# true if using an insecure registry (no TLS)
REGISTRYINSECURE=true

# the kickstart filename
BOOTC_KICKSTART=bootc-simple.ks

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}
